{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-spotify-web-playback-sdk": "workspace:*",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
