{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false,
      "env": ["SPOTIFY_CLIENT_ID", "SPOTIFY_CLIENT_SECRET"]
    },
    "check-types": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "persistent": true,
      "cache": false
    },
    "test:ci": {
      "cache": false
    }
  }
}
